FROM debian:bookworm
RUN apt update  && apt install -y -qq \
        cmake \
        git-core \
        make \
	g++ \
        gfortran \
	libboost-dev \
	libfftw3-dev && apt clean && apt autoremove && rm -rf /var/lib/apt/lists/*



