site_name: Workshop on Reproducible Software - Gitlab CI Tutorials
site_url: "https://pole-calcul-formation.gricad-pages.univ-grenoble-alpes.fr/outils-collaboratifs-gitlab/demos/ci-example-advanced"

nav:
    - Accueil: index.md

theme: sandstone

