variables:
  BUILD_DIR: $CI_PROJECT_DIR/build

stages:
  - configure
  - build
  - test

.soft:
  variables:
    BUILD_MODE: $CI_JOB_STAGE
  script:
    - env
    - sh scripts/build_soft.sh
  artifacts:
      paths:
        - build/
      expire_in: 2 days 

.soft-configure:
  stage: configure
  extends: .soft
  needs: []

.soft-build:
  stage: build
  extends: .soft

.soft-test:
  stage: test
  extends: .soft
  artifacts:
      paths:
        - build/
      expire_in: 3 days 
      reports:
        junit: $BUILD_DIR/test_results.xml
