[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "mydemo"
version = "0.0.1"
authors = [
  { name="Example Author", email="franck.perignon@univ-grenoble-alpes.fr" },
]
description = "A small example package"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://pole-calcul-formation.gricad-pages.univ-grenoble-alpes.fr/outils-collaboratifs-gitlab/demos"
"Bug Tracker" = "https://gricad-gitlab.univ-grenoble-alpes.fr/pole-calcul-formation/outils-collaboratifs-gitlab/demos/-/issues"